ORDER_TO=bestellung@webers-oelmuehle.de
NEXT_PUBLIC_APP_PIN=1234

SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dein_absender@webers-oelmuehle.de
SMTP_PASS=DEIN_PASSWORT
MAIL_FROM=Webers Ölmühle Bestell-App <dein_absender@webers-oelmuehle.de>
